{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentry-mcp-router",
  "main": "./src/index.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "keep_vars": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Service bindings to other workers
  "services": [
    { "binding": "WEB_SERVICE", "service": "sentry-mcp-web" },
    { "binding": "SERVER_SERVICE", "service": "sentry-mcp-server" }
  ],
  // Rate limiting
  "unsafe": {
    "bindings": [
      {
        "name": "MCP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "dev": {
    "port": 8788
  }
}
